<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.9</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">ready_03
time:3000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-150.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_03
time:3000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">18</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">walk_02
func:step</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">286.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_02
func:step</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">22</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">walk_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">227.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">22</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">walk_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">404.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">22</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-74.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">defending_01
sync:hit</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-211.38970947265625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">47.88660430908203</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01
sync:hit</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-133.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-220.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-161.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">killed_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-102.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">killed_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">-43.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">dead</attribute>
			<section name="graphics">
				<attribute key="x" type="double">647.0</attribute>
				<attribute key="y" type="double">15.1669921875</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">dead</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">defending_01
func:dagger</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">187.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01
func:dagger</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">melee_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">246.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">melee_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">305.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">defending_01
time:150
sync:hit</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">630.7573852539062</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">50.350074768066406</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01
time:150
sync:hit</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">ready_01
mark:start
time:3000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-293.2153625488281</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">75.43075561523438</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_01
mark:start
time:3000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">18</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-211.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">18</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">readyGroup</attribute>
			<section name="graphics">
				<attribute key="x" type="double">12.5</attribute>
				<attribute key="y" type="double">-208.05301666259766</attribute>
				<attribute key="w" type="double">383.0</attribute>
				<attribute key="h" type="double">320.5083770751953</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#CAECFF84</attribute>
				<attribute key="outline" type="String">#666699</attribute>
				<attribute key="outlineStyle" type="String">dotted</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">13.701171875</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">27.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">readyGroup</attribute>
				<attribute key="fill" type="String">#99CCFF</attribute>
				<attribute key="fontSize" type="int">15</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">right</attribute>
				<attribute key="autoSizePolicy" type="String">node_width</attribute>
				<attribute key="anchor" type="String">t</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">undamaged_01
time:1000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-293.2153625488281</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged_01
time:1000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">turn_left
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-131.4429168701172</attribute>
				<attribute key="y" type="double">-450.0</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">turn_right
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-48.557090759277344</attribute>
				<attribute key="y" type="double">-450.0</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">Group 2</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-137.5</attribute>
				<attribute key="y" type="double">305.144775390625</attribute>
				<attribute key="w" type="double">203.0</attribute>
				<attribute key="h" type="double">258.37646484375</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#CAECFF84</attribute>
				<attribute key="outline" type="String">#666699</attribute>
				<attribute key="outlineStyle" type="String">dotted</attribute>
				<attribute key="topBorderInset" type="double">0.0</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">0.0</attribute>
				<attribute key="rightBorderInset" type="double">25.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">Group 2</attribute>
				<attribute key="fill" type="String">#99CCFF</attribute>
				<attribute key="fontSize" type="int">15</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">right</attribute>
				<attribute key="autoSizePolicy" type="String">node_width</attribute>
				<attribute key="anchor" type="String">t</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">turn_left
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-191.44290161132812</attribute>
				<attribute key="y" type="double">495.5</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">turn_right
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-108.55709075927734</attribute>
				<attribute key="y" type="double">495.5</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-91.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">18</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">undamaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-483.90087890625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">ranged_01
func:gift</attribute>
			<section name="graphics">
				<attribute key="x" type="double">465.5</attribute>
				<attribute key="y" type="double">114.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged_01
func:gift</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">ranged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">465.5</attribute>
				<attribute key="y" type="double">173.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">ranged_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">465.5</attribute>
				<attribute key="y" type="double">232.78955078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">defending_01
time:150
sync:hit</attribute>
			<section name="graphics">
				<attribute key="x" type="double">465.5</attribute>
				<attribute key="y" type="double">585.5003662109375</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">61.84626770019531</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01
time:150
sync:hit</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">ranged_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">465.5</attribute>
				<attribute key="y" type="double">286.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">walk_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-150.0</attribute>
				<attribute key="y" type="double">345.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">walk_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">22</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">melee_03
time:150
</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">374.81982421875</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">50.350074768066406</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_03
time:150
</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">melee_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">435.5638122558594</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">ego_damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">734.1006469726562</attribute>
				<attribute key="y" type="double">158.0227813720703</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ego_damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">ego_damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">734.1006469726562</attribute>
				<attribute key="y" type="double">99.02277374267578</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ego_damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">buffed_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">610.6305541992188</attribute>
				<attribute key="y" type="double">-438.76092529296875</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">buffed_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">610.6305541992188</attribute>
				<attribute key="y" type="double">-483.90087890625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">buffed_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">610.6305541992188</attribute>
				<attribute key="y" type="double">-529.0408325195312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">40</attribute>
			<attribute key="label" type="String">ready_03
time:100</attribute>
			<section name="graphics">
				<attribute key="x" type="double">88.0</attribute>
				<attribute key="y" type="double">-150.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_03
time:100</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">18</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">41</attribute>
			<attribute key="label" type="String">defending_01
time:150</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">533.166259765625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">50.350074768066406</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01
time:150</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<attribute key="label" type="String">damaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">7</attribute>
			<attribute key="label" type="String">killed</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">move
weight:0.5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">12.5</attribute>
						<attribute key="y" type="double">-208.05301666259766</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">167.80831909179688</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">227.8330078125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.35892561078071594</attribute>
				<attribute key="ySource" type="double">0.9571017763336321</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">move
weight:0.5</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">404.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.78741455078125</attribute>
						<attribute key="y" type="double">392.3330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-259.78741455078125</attribute>
						<attribute key="y" type="double">227.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">227.8330078125</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="ySource" type="double">-0.8620689511299133</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">16</attribute>
			<attribute key="label" type="String">stop</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">404.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.0</attribute>
						<attribute key="y" type="double">404.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-303.6421203613281</attribute>
						<attribute key="y" type="double">-139.11695861816406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-300.0</attribute>
						<attribute key="y" type="double">-326.4683532714844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">-0.8816821575164795</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stop</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">stail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">12</attribute>
			<attribute key="label" type="String">melee</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">12.5</attribute>
						<attribute key="y" type="double">-208.05301666259766</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">179.85885620117188</attribute>
						<attribute key="y" type="double">-98.46340942382812</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">179.85885620117188</attribute>
						<attribute key="y" type="double">162.24655151367188</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.25</attribute>
						<attribute key="y" type="double">187.144775390625</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.5324148535728455</attribute>
				<attribute key="ySource" type="double">0.7265954863813865</attribute>
				<attribute key="xTarget" type="double">-0.21959459781646729</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">melee</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">254.25</attribute>
						<attribute key="y" type="double">630.7573852539062</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-360.0</attribute>
						<attribute key="y" type="double">633.9324340820312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-360.0</attribute>
						<attribute key="y" type="double">-312.2841796875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-3.2218727685773274E-9</attribute>
				<attribute key="ySource" type="double">-0.517241358757019</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">-0.5055980682373047</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-74.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-40.3330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.3996276855469</attribute>
						<attribute key="y" type="double">-40.3330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.3996276855469</attribute>
						<attribute key="y" type="double">-270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">0.6155414581298828</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">5</attribute>
			<attribute key="label" type="String">defend
weight:5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.2993480861186981</attribute>
				<attribute key="ySource" type="double">-0.03699992048424556</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defend
weight:5</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">19</attribute>
			<attribute key="label" type="String">undamaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">16</attribute>
			<attribute key="label" type="String">stop</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-150.0</attribute>
						<attribute key="y" type="double">286.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-288.5997619628906</attribute>
						<attribute key="y" type="double">286.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-288.5997619628906</attribute>
						<attribute key="y" type="double">-270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">0.6155410408973694</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stop</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">20</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5808154940605164</attribute>
				<attribute key="xTarget" type="double">-0.8155753016471863</attribute>
				<attribute key="yTarget" type="double">-0.5526720881462097</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.3514721095561981</attribute>
				<attribute key="xTarget" type="double">0.4054054021835327</attribute>
				<attribute key="yTarget" type="double">-0.1798904836177826</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">23</attribute>
			<attribute key="label" type="String">turn_left
facing:-1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.29556649923324585</attribute>
				<attribute key="xTarget" type="double">0.3514721095561981</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
facing:-1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">shead</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">24</attribute>
			<attribute key="label" type="String">turn_right
facing:1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.19704434275627136</attribute>
				<attribute key="xTarget" type="double">-0.6586248278617859</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
facing:1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5699861645698547</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.44807150959968567</attribute>
				<attribute key="xTarget" type="double">0.7571731805801392</attribute>
				<attribute key="yTarget" type="double">0.013043741695582867</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-91.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-220.70480346679688</attribute>
						<attribute key="y" type="double">-91.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-220.70480346679688</attribute>
						<attribute key="y" type="double">-284.6064453125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-171.28408813476562</attribute>
						<attribute key="y" type="double">-284.6064453125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-483.90087890625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.807861328125</attribute>
						<attribute key="y" type="double">-483.90087890625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.807861328125</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8235545754432678</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">20</attribute>
			<attribute key="label" type="String">turn_left
facing:-1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6064945459365845</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
facing:-1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">21</attribute>
			<attribute key="label" type="String">turn_right
facing:1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.1342857331037521</attribute>
				<attribute key="xTarget" type="double">0.23165960609912872</attribute>
				<attribute key="yTarget" type="double">0.6592739820480347</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
facing:1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">29</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">31</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">27</attribute>
			<attribute key="label" type="String">ranged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">12.5</attribute>
						<attribute key="y" type="double">-208.05301666259766</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.25</attribute>
						<attribute key="y" type="double">-124.900634765625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">254.25</attribute>
						<attribute key="y" type="double">62.929935455322266</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">465.5</attribute>
						<attribute key="y" type="double">62.929935455322266</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">465.5</attribute>
						<attribute key="y" type="double">114.78955078125</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">465.5</attribute>
						<attribute key="y" type="double">585.5003662109375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">465.5</attribute>
						<attribute key="y" type="double">694.5830688476562</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-409.23663330078125</attribute>
						<attribute key="y" type="double">694.5830688476562</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-409.23663330078125</attribute>
						<attribute key="y" type="double">-245.02484130859375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-131.4429168701172</attribute>
						<attribute key="y" type="double">-245.02484130859375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.5600394010543823</attribute>
				<attribute key="yTarget" type="double">0.7951633334159851</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">35</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">36</attribute>
			<attribute key="label" type="String">ego_damaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-211.38970947265625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">532.59912109375</attribute>
						<attribute key="y" type="double">-169.03515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">532.59912109375</attribute>
						<attribute key="y" type="double">-23.280254364013672</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">532.59912109375</attribute>
						<attribute key="y" type="double">39.35821533203125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">55.0178337097168</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">99.02277374267578</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ego_damaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">158.0227813720703</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">201.97732543945312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">562.7138061523438</attribute>
						<attribute key="y" type="double">201.97732543945312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">562.7138061523438</attribute>
						<attribute key="y" type="double">71.88204193115234</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">502.4844970703125</attribute>
						<attribute key="y" type="double">71.88204193115234</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">502.4844970703125</attribute>
						<attribute key="y" type="double">4.425222873687744</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.06817626953125</attribute>
						<attribute key="y" type="double">4.425222873687744</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.06817626953125</attribute>
						<attribute key="y" type="double">-161.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">21.85467529296875</attribute>
						<attribute key="y" type="double">-241.31031799316406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-48.557090759277344</attribute>
						<attribute key="y" type="double">-241.31031799316406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.5600393414497375</attribute>
				<attribute key="yTarget" type="double">0.35482490062713623</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">37</attribute>
			<attribute key="label" type="String">buffed</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-211.38970947265625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">566.9298095703125</attribute>
						<attribute key="y" type="double">-266.60662841796875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">619.6304931640625</attribute>
						<attribute key="y" type="double">-385.5594787597656</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">610.6305541992188</attribute>
						<attribute key="y" type="double">-438.76092529296875</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">head</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">39</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">16</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">610.6305541992188</attribute>
						<attribute key="y" type="double">-529.0408325195312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">195.013916015625</attribute>
						<attribute key="y" type="double">-529.0408325195312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">195.013916015625</attribute>
						<attribute key="y" type="double">-311.7785949707031</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.840074360370636</attribute>
				<attribute key="yTarget" type="double">-0.4921927750110626</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">40</attribute>
			<attribute key="target" type="int">40</attribute>
			<attribute key="label" type="String">weight:9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.0</attribute>
						<attribute key="y" type="double">-210.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">28.0</attribute>
						<attribute key="y" type="double">-210.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-150.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.8108108043670654</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">weight:9</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">40</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">40</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-91.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-91.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">41</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">41</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
