<?xml version="1.0" encoding="MacRoman"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.8</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">a
mark:start
time:1000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-293.2153625488281</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">75.43075561523438</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">a
mark:start
time:1000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">b
time:1000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-150.0</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">75.43075561523438</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">b
time:1000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<attribute key="label" type="String">inspect</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">inspect</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-240.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-240.0</attribute>
						<attribute key="y" type="double">-360.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-360.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-73.28462219238281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-240.0</attribute>
						<attribute key="y" type="double">-73.28462219238281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-240.0</attribute>
						<attribute key="y" type="double">-150.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-150.0</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
