<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.8</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">ready_04
time:200</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-126.58718872070312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_04
time:200</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">damaged_06</attribute>
			<section name="graphics">
				<attribute key="x" type="double">522.5243530273438</attribute>
				<attribute key="y" type="double">347.921630859375</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_06</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">defending_01
sync:hit</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-209.80673217773438</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">51.052547454833984</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01
sync:hit</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-133.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">54.496009826660156</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">ranged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">246.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">ranged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">305.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">ready_01
</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">652.4586791992188</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">51.052547454833984</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_01
</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">ready_01
mark:start
time:1000</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-293.2153625488281</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">75.43075561523438</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_01
mark:start
time:1000</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-218.7766571044922</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">readyGroup</attribute>
			<section name="graphics">
				<attribute key="x" type="double">5.6494140625</attribute>
				<attribute key="y" type="double">-283.81072998046875</attribute>
				<attribute key="w" type="double">396.701171875</attribute>
				<attribute key="h" type="double">557.8259887695312</attribute>
				<attribute key="type" type="String">roundrectangle</attribute>
				<attribute key="fill" type="String">#CAECFF84</attribute>
				<attribute key="outline" type="String">#666699</attribute>
				<attribute key="outlineStyle" type="String">dotted</attribute>
				<attribute key="topBorderInset" type="double">126.76388695278274</attribute>
				<attribute key="bottomBorderInset" type="double">0.0</attribute>
				<attribute key="leftBorderInset" type="double">13.701171875</attribute>
				<attribute key="rightBorderInset" type="double">27.0</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">readyGroup</attribute>
				<attribute key="fill" type="String">#99CCFF</attribute>
				<attribute key="fontSize" type="int">15</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">right</attribute>
				<attribute key="autoSizePolicy" type="String">node_width</attribute>
				<attribute key="anchor" type="String">t</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
			<attribute key="isGroup" type="boolean">true</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">turn_left
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-131.4429168701172</attribute>
				<attribute key="y" type="double">-644.41650390625</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">turn_right
time:0</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-48.557090759277344</attribute>
				<attribute key="y" type="double">-644.41650390625</attribute>
				<attribute key="w" type="double">65.11418151855469</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
time:0</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">undamaged_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-483.90087890625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">ranged_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">364.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">15</attribute>
			<attribute key="label" type="String">ready_04
sync:hit</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">423.144775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_04
sync:hit</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">16</attribute>
			<attribute key="label" type="String">damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">825.0</attribute>
				<attribute key="y" type="double">-397.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">17</attribute>
			<attribute key="label" type="String">damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">825.0</attribute>
				<attribute key="y" type="double">-338.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">18</attribute>
			<attribute key="label" type="String">killed_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">825.0</attribute>
				<attribute key="y" type="double">-279.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">19</attribute>
			<attribute key="label" type="String">killed_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">825.0</attribute>
				<attribute key="y" type="double">-220.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">20</attribute>
			<attribute key="label" type="String">dead</attribute>
			<section name="graphics">
				<attribute key="x" type="double">825.0</attribute>
				<attribute key="y" type="double">15.1669921875</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">dead</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">21</attribute>
			<attribute key="label" type="String">ego_damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">734.1006469726562</attribute>
				<attribute key="y" type="double">158.0227813720703</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ego_damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">22</attribute>
			<attribute key="label" type="String">ego_damaged_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">734.1006469726562</attribute>
				<attribute key="y" type="double">99.02277374267578</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ego_damaged_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">23</attribute>
			<attribute key="label" type="String">buffed_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">610.6305541992188</attribute>
				<attribute key="y" type="double">-438.76092529296875</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">24</attribute>
			<attribute key="label" type="String">buffed_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">610.6305541992188</attribute>
				<attribute key="y" type="double">-483.90087890625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">25</attribute>
			<attribute key="label" type="String">buffed_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">610.6305541992188</attribute>
				<attribute key="y" type="double">-529.0408325195312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">26</attribute>
			<attribute key="label" type="String">ready_01
time:100</attribute>
			<section name="graphics">
				<attribute key="x" type="double">88.0</attribute>
				<attribute key="y" type="double">-381.8822021484375</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_01
time:100</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">27</attribute>
			<attribute key="label" type="String">undamaged_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-424.90087890625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">28</attribute>
			<attribute key="label" type="String">undamaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-365.90087890625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">29</attribute>
			<attribute key="label" type="String">ready_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">420.0</attribute>
				<attribute key="y" type="double">-306.90087890625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">30</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-34.39772415161133</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">31</attribute>
			<attribute key="label" type="String">ready_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">482.644775390625</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_03</attribute>
				<attribute key="fontSize" type="int">13</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">32</attribute>
			<attribute key="label" type="String">ready_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">562.28857421875</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_02</attribute>
				<attribute key="fontSize" type="int">13</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
				<attribute key="borderDistance" type="double">0.0</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">33</attribute>
			<attribute key="label" type="String">defending_01</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">194.61427307128906</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defending_01</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">34</attribute>
			<attribute key="label" type="String">ready_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">99.02277374267578</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">35</attribute>
			<attribute key="label" type="String">ready_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">254.25</attribute>
				<attribute key="y" type="double">143.08377075195312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">36</attribute>
			<attribute key="label" type="String">ready_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-172.6819305419922</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">37</attribute>
			<attribute key="label" type="String">ready_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-90.0</attribute>
				<attribute key="y" type="double">-80.4924545288086</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ready_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
			<attribute key="gid" type="int">10</attribute>
		</section>
		<section name="node">
			<attribute key="id" type="int">38</attribute>
			<attribute key="label" type="String">damaged_02</attribute>
			<section name="graphics">
				<attribute key="x" type="double">445.0</attribute>
				<attribute key="y" type="double">-68.88555908203125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_02</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">39</attribute>
			<attribute key="label" type="String">damaged_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">445.0</attribute>
				<attribute key="y" type="double">-3.9381065368652344</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">40</attribute>
			<attribute key="label" type="String">damaged_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">457.02801513671875</attribute>
				<attribute key="y" type="double">61.00934600830078</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">41</attribute>
			<attribute key="label" type="String">damaged_05</attribute>
			<section name="graphics">
				<attribute key="x" type="double">478.2308349609375</attribute>
				<attribute key="y" type="double">143.08377075195312</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged_05</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">42</attribute>
			<attribute key="label" type="String">killed_03</attribute>
			<section name="graphics">
				<attribute key="x" type="double">825.0</attribute>
				<attribute key="y" type="double">-161.8330078125</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_03</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">43</attribute>
			<attribute key="label" type="String">killed_04</attribute>
			<section name="graphics">
				<attribute key="x" type="double">825.0</attribute>
				<attribute key="y" type="double">-80.4924545288086</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">29.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed_04</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">3</attribute>
			<attribute key="label" type="String">damaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">damaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">4</attribute>
			<attribute key="label" type="String">ranged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.8782905340194702</attribute>
				<attribute key="ySource" type="double">0.354301393032074</attribute>
				<attribute key="xTarget" type="double">-0.21959459781646729</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ranged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">254.25</attribute>
						<attribute key="y" type="double">652.4586791992188</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-360.0</attribute>
						<attribute key="y" type="double">633.9324340820312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-360.0</attribute>
						<attribute key="y" type="double">-312.2841796875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-3.2218727685773274E-9</attribute>
				<attribute key="ySource" type="double">-0.517241358757019</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">-0.5055980682373047</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">522.5243530273438</attribute>
						<attribute key="y" type="double">347.921630859375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">522.5243530273438</attribute>
						<attribute key="y" type="double">382.421630859375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">416.9239501953125</attribute>
						<attribute key="y" type="double">382.421630859375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">314.3996276855469</attribute>
						<attribute key="y" type="double">-270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8108108043670654</attribute>
				<attribute key="yTarget" type="double">0.6155414581298828</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">2</attribute>
			<attribute key="label" type="String">defend
weight:5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.2890092730522156</attribute>
				<attribute key="ySource" type="double">-0.04160618409514427</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">defend
weight:5</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5808154940605164</attribute>
				<attribute key="xTarget" type="double">-0.8155753016471863</attribute>
				<attribute key="yTarget" type="double">-0.5526720881462097</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.3514721095561981</attribute>
				<attribute key="xTarget" type="double">0.4054054021835327</attribute>
				<attribute key="yTarget" type="double">-0.1798904836177826</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">13</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-483.90087890625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.807861328125</attribute>
						<attribute key="y" type="double">-483.90087890625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">271.807861328125</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8235545754432678</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<attribute key="label" type="String">turn_left
facing:-1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.5855475664138794</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_left
facing:-1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">12</attribute>
			<attribute key="label" type="String">turn_right
facing:1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.12964780628681183</attribute>
				<attribute key="xTarget" type="double">0.23165960609912872</attribute>
				<attribute key="yTarget" type="double">0.6592739820480347</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">turn_right
facing:1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">14</attribute>
			<attribute key="target" type="int">15</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">16</attribute>
			<attribute key="target" type="int">17</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">17</attribute>
			<attribute key="target" type="int">18</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">18</attribute>
			<attribute key="target" type="int">19</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">16</attribute>
			<attribute key="label" type="String">killed</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-209.80673217773438</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">577.8588256835938</attribute>
						<attribute key="y" type="double">-251.10008239746094</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">683.1685180664062</attribute>
						<attribute key="y" type="double">-397.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">825.0</attribute>
						<attribute key="y" type="double">-397.8330078125</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">killed</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">22</attribute>
			<attribute key="target" type="int">21</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">22</attribute>
			<attribute key="label" type="String">ego_damaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-209.80673217773438</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">532.59912109375</attribute>
						<attribute key="y" type="double">-169.03515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">532.59912109375</attribute>
						<attribute key="y" type="double">-23.280254364013672</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">532.59912109375</attribute>
						<attribute key="y" type="double">39.35821533203125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">55.0178337097168</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">99.02277374267578</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">ego_damaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">21</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">158.0227813720703</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">734.1006469726562</attribute>
						<attribute key="y" type="double">201.97732543945312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">562.7138061523438</attribute>
						<attribute key="y" type="double">201.97732543945312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">562.7138061523438</attribute>
						<attribute key="y" type="double">71.88204193115234</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">502.4844970703125</attribute>
						<attribute key="y" type="double">71.88204193115234</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">502.4844970703125</attribute>
						<attribute key="y" type="double">4.425222873687744</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.06817626953125</attribute>
						<attribute key="y" type="double">4.425222873687744</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">288.06817626953125</attribute>
						<attribute key="y" type="double">-161.8330078125</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">21.85467529296875</attribute>
						<attribute key="y" type="double">-241.31031799316406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-48.557090759277344</attribute>
						<attribute key="y" type="double">-241.31031799316406</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.5600393414497375</attribute>
				<attribute key="yTarget" type="double">0.35482490062713623</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">23</attribute>
			<attribute key="label" type="String">buffed</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">420.0</attribute>
						<attribute key="y" type="double">-209.80673217773438</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">566.9298095703125</attribute>
						<attribute key="y" type="double">-266.60662841796875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">619.6304931640625</attribute>
						<attribute key="y" type="double">-385.5594787597656</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">610.6305541992188</attribute>
						<attribute key="y" type="double">-438.76092529296875</attribute>
					</section>
				</section>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">buffed</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">head</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">23</attribute>
			<attribute key="target" type="int">24</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">24</attribute>
			<attribute key="target" type="int">25</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">25</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">610.6305541992188</attribute>
						<attribute key="y" type="double">-529.0408325195312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">195.013916015625</attribute>
						<attribute key="y" type="double">-529.0408325195312</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">195.013916015625</attribute>
						<attribute key="y" type="double">-311.7785949707031</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.840074360370636</attribute>
				<attribute key="yTarget" type="double">-0.4921927750110626</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">26</attribute>
			<attribute key="label" type="String">weight:9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-381.8822021484375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">148.0</attribute>
						<attribute key="y" type="double">-441.8822021484375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">28.0</attribute>
						<attribute key="y" type="double">-441.8822021484375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-381.8822021484375</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.8108108043670654</attribute>
				<attribute key="xTarget" type="double">-0.8108108043670654</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">weight:9</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">29</attribute>
			<attribute key="label" type="String">undamaged</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">undamaged</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="model" type="String">six_pos</attribute>
				<attribute key="position" type="String">tail</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">29</attribute>
			<attribute key="target" type="int">28</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">28</attribute>
			<attribute key="target" type="int">27</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">27</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">26</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">5.6494140625</attribute>
						<attribute key="y" type="double">-332.1177978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-332.1177978515625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-381.8822021484375</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">26</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">88.0</attribute>
						<attribute key="y" type="double">-381.8822021484375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-32.683006286621094</attribute>
						<attribute key="y" type="double">-381.8822021484375</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.7745539546012878</attribute>
				<attribute key="yTarget" type="double">-0.7092972993850708</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">30</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-34.39772415161133</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-226.51222229003906</attribute>
						<attribute key="y" type="double">-34.39772415161133</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-226.51222229003906</attribute>
						<attribute key="y" type="double">-280.8205871582031</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">-90.0</attribute>
						<attribute key="y" type="double">-293.2153625488281</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.6800121068954468</attribute>
				<attribute key="yTarget" type="double">0.32863980531692505</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">15</attribute>
			<attribute key="target" type="int">31</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">31</attribute>
			<attribute key="target" type="int">32</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">32</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">34</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">34</attribute>
			<attribute key="target" type="int">35</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">35</attribute>
			<attribute key="target" type="int">33</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">33</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">36</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">36</attribute>
			<attribute key="target" type="int">0</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">37</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">37</attribute>
			<attribute key="target" type="int">30</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">38</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">38</attribute>
			<attribute key="target" type="int">39</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">39</attribute>
			<attribute key="target" type="int">40</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">40</attribute>
			<attribute key="target" type="int">41</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">41</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">19</attribute>
			<attribute key="target" type="int">42</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">42</attribute>
			<attribute key="target" type="int">43</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">43</attribute>
			<attribute key="target" type="int">20</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
