<?xml version="1.0" encoding="MacRoman"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.8</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">start</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0</attribute>
				<attribute key="y" type="double">-90.0</attribute>
				<attribute key="w" type="double">161.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">start</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">>= numVisibleEnemies 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">257.5</attribute>
				<attribute key="y" type="double">210.0</attribute>
				<attribute key="w" type="double">161.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">>= numVisibleEnemies 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">== distBetween nearestEnemy me 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">257.5</attribute>
				<attribute key="y" type="double">270.0</attribute>
				<attribute key="w" type="double">218.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">== distBetween nearestEnemy me 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">done</attribute>
			<section name="graphics">
				<attribute key="x" type="double">474.5</attribute>
				<attribute key="y" type="double">210.0</attribute>
				<attribute key="w" type="double">161.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">done</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">doBasicAttack nearestEnemy diseased_kiss</attribute>
			<section name="graphics">
				<attribute key="x" type="double">89.375</attribute>
				<attribute key="y" type="double">330.0</attribute>
				<attribute key="w" type="double">279.25</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doBasicAttack nearestEnemy diseased_kiss</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">advanceAllTheWay nearestEnemy</attribute>
			<section name="graphics">
				<attribute key="x" type="double">390.0</attribute>
				<attribute key="y" type="double">330.0</attribute>
				<attribute key="w" type="double">218.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">advanceAllTheWay nearestEnemy</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">stillExists lastOffensiveTarget</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0</attribute>
				<attribute key="y" type="double">60.0</attribute>
				<attribute key="w" type="double">209.5</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stillExists lastOffensiveTarget</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">== distBetween lastOffensiveTarget me 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">547.0</attribute>
				<attribute key="y" type="double">60.0</attribute>
				<attribute key="w" type="double">306.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">== distBetween lastOffensiveTarget me 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">advanceAllTheWay lastOffensiveTarget</attribute>
			<section name="graphics">
				<attribute key="x" type="double">900.0</attribute>
				<attribute key="y" type="double">120.0</attribute>
				<attribute key="w" type="double">306.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">advanceAllTheWay lastOffensiveTarget</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">doBasicAttack lastOffensiveTarget pummel</attribute>
			<section name="graphics">
				<attribute key="x" type="double">570.0</attribute>
				<attribute key="y" type="double">-180.0</attribute>
				<attribute key="w" type="double">306.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doBasicAttack lastOffensiveTarget pummel</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">&lt;= distBetween lastOffensiveTarget me 3</attribute>
			<section name="graphics">
				<attribute key="x" type="double">547.0</attribute>
				<attribute key="y" type="double">120.0</attribute>
				<attribute key="w" type="double">306.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;= distBetween lastOffensiveTarget me 3</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">doBasicAttack lastOffensiveTarget diseased_kiss</attribute>
			<section name="graphics">
				<attribute key="x" type="double">780.0</attribute>
				<attribute key="y" type="double">-120.0</attribute>
				<attribute key="w" type="double">306.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doBasicAttack lastOffensiveTarget diseased_kiss</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">&amp;&amp; ! hasCondition lastOffensiveTarget  diseased_kiss > hpCur lastOffensiveTarget 5</attribute>
			<section name="graphics">
				<attribute key="x" type="double">630.0</attribute>
				<attribute key="y" type="double">-65.0</attribute>
				<attribute key="w" type="double">516.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&amp;&amp; ! hasCondition lastOffensiveTarget  diseased_kiss > hpCur lastOffensiveTarget 5</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">390.0</attribute>
						<attribute key="y" type="double">330.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">390.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">257.5</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">257.5</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">210.0</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">204.6616973876953</attribute>
						<attribute key="y" type="double">300.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">89.375</attribute>
						<attribute key="y" type="double">330.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.4357798099517822</attribute>
				<attribute key="xTarget" type="double">0.8256880640983582</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.3899082541465759</attribute>
				<attribute key="xTarget" type="double">-0.8256880640983582</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.03105590119957924</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">9</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">570.0</attribute>
						<attribute key="y" type="double">-180.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">313.555908203125</attribute>
						<attribute key="y" type="double">-180.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">60.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.5590062141418457</attribute>
				<attribute key="yTarget" type="double">-0.875</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">89.375</attribute>
						<attribute key="y" type="double">330.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">62.31465148925781</attribute>
						<attribute key="y" type="double">60.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">60.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.19380733370780945</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">900.0</attribute>
						<attribute key="y" type="double">120.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">900.0</attribute>
						<attribute key="y" type="double">-30.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">283.75</attribute>
						<attribute key="y" type="double">-30.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">60.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.2744629979133606</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">547.0</attribute>
						<attribute key="y" type="double">120.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">300.0</attribute>
						<attribute key="y" type="double">120.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">257.5</attribute>
						<attribute key="y" type="double">210.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.5279502868652344</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">630.0</attribute>
						<attribute key="y" type="double">-65.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">751.2553100585938</attribute>
						<attribute key="y" type="double">-92.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">720.0</attribute>
						<attribute key="y" type="double">-92.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">780.0</attribute>
						<attribute key="y" type="double">-120.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.4699818193912506</attribute>
				<attribute key="xTarget" type="double">-0.3921568691730499</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">12</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.3207164406776428</attribute>
				<attribute key="xTarget" type="double">-0.1486591249704361</attribute>
				<attribute key="yTarget" type="double">0.9583333134651184</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.3217054307460785</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">11</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">780.0</attribute>
						<attribute key="y" type="double">-120.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">343.75</attribute>
						<attribute key="y" type="double">-120.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">60.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8472553491592407</attribute>
			</section>
		</section>
	</section>
</section>
