<?xml version="1.0" encoding="MacRoman"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.8</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">start</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0</attribute>
				<attribute key="y" type="double">-90.0</attribute>
				<attribute key="w" type="double">161.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">start</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">>= numVisibleEnemies 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">161.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">>= numVisibleEnemies 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">done</attribute>
			<section name="graphics">
				<attribute key="x" type="double">480.0</attribute>
				<attribute key="y" type="double">0.0</attribute>
				<attribute key="w" type="double">161.0</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">done</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">doBasicAttack nearestEnemy ectoplasmic_discharge</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.68421936035156</attribute>
				<attribute key="y" type="double">360.0</attribute>
				<attribute key="w" type="double">651.5108642578125</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doBasicAttack nearestEnemy ectoplasmic_discharge</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">>= entityStat me apCur + basicAttackStat ectoplasmic_discharge ap costToMoveInRange allIntruders basicAttackStat ectoplasmic_discharge range basicAttackStat ectoplasmic_discharge range</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0</attribute>
				<attribute key="y" type="double">180.0</attribute>
				<attribute key="w" type="double">1109.6541748046875</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">>= entityStat me apCur + basicAttackStat ectoplasmic_discharge ap costToMoveInRange allIntruders basicAttackStat ectoplasmic_discharge range basicAttackStat ectoplasmic_discharge range</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">moveInRange allIntruders basicAttackStat ectoplasmic_discharge range basicAttackStat ectoplasmic_discharge range entityStat me apCur</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0</attribute>
				<attribute key="y" type="double">270.0</attribute>
				<attribute key="w" type="double">934.7783203125</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">moveInRange allIntruders basicAttackStat ectoplasmic_discharge range basicAttackStat ectoplasmic_discharge range entityStat me apCur</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">&lt;= walkingDistBetween me nearestEnemy basicAttackStat ectoplasmic_discharge range</attribute>
			<section name="graphics">
				<attribute key="x" type="double">-48.21204376220703</attribute>
				<attribute key="y" type="double">450.0</attribute>
				<attribute key="w" type="double">503.23004150390625</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;= walkingDistBetween me nearestEnemy basicAttackStat ectoplasmic_discharge range</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">== walkingDistBetween nearestEnemy me basicAttackStat ectoplasmic_discharge range</attribute>
			<section name="graphics">
				<attribute key="x" type="double">255.0</attribute>
				<attribute key="y" type="double">90.0</attribute>
				<attribute key="w" type="double">1109.6541748046875</attribute>
				<attribute key="h" type="double">30.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">== walkingDistBetween nearestEnemy me basicAttackStat ectoplasmic_discharge range</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">270.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">315.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.68421936035156</attribute>
						<attribute key="y" type="double">315.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.68421936035156</attribute>
						<attribute key="y" type="double">360.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">255.68421936035156</attribute>
						<attribute key="y" type="double">360.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1020.0</attribute>
						<attribute key="y" type="double">360.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">1020.0</attribute>
						<attribute key="y" type="double">-60.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">300.0</attribute>
						<attribute key="y" type="double">-60.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">0.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.5590062141418457</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.9462407827377319</attribute>
				<attribute key="xTarget" type="double">-0.8814575672149658</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">-0.6524933576583862</attribute>
				<attribute key="xTarget" type="double">-1.0</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">-48.21204376220703</attribute>
						<attribute key="y" type="double">450.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.68421936035156</attribute>
						<attribute key="y" type="double">450.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.68421936035156</attribute>
						<attribute key="y" type="double">360.0</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">255.0</attribute>
						<attribute key="y" type="double">90.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">870.0</attribute>
						<attribute key="y" type="double">90.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">870.0</attribute>
						<attribute key="y" type="double">330.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.0</attribute>
						<attribute key="y" type="double">330.0</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">255.68421936035156</attribute>
						<attribute key="y" type="double">360.0</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">0.8727890253067017</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
	</section>
</section>
