<?xml version="1.0" encoding="MacRoman"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.8</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">start</attribute>
			<section name="graphics">
				<attribute key="x" type="double">214.5</attribute>
				<attribute key="y" type="double">154.5800018310547</attribute>
				<attribute key="w" type="double">283.0</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">start</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">== walkingDistBetween me nearestEnemy 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">214.5</attribute>
				<attribute key="y" type="double">288.5</attribute>
				<attribute key="w" type="double">283.0</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">== walkingDistBetween me nearestEnemy 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">advanceInRange allIntruders 1 3 3</attribute>
			<section name="graphics">
				<attribute key="x" type="double">214.5</attribute>
				<attribute key="y" type="double">363.5</attribute>
				<attribute key="w" type="double">283.0</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">advanceInRange allIntruders 1 3 3</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">stillExists lastEntAttackedBy me</attribute>
			<section name="graphics">
				<attribute key="x" type="double">540.5</attribute>
				<attribute key="y" type="double">366.5</attribute>
				<attribute key="w" type="double">283.0</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">stillExists lastEntAttackedBy me</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">advanceInRange group nearestEnemy 3 7 3</attribute>
			<section name="graphics">
				<attribute key="x" type="double">540.5</attribute>
				<attribute key="y" type="double">532.9384155273438</attribute>
				<attribute key="w" type="double">283.0</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">advanceInRange group nearestEnemy 3 7 3</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">doBasicAttack nearestEnemy ectoplasmic_discharge</attribute>
			<section name="graphics">
				<attribute key="x" type="double">871.3375244140625</attribute>
				<attribute key="y" type="double">449.7192077636719</attribute>
				<attribute key="w" type="double">312.79998779296875</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doBasicAttack nearestEnemy ectoplasmic_discharge</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">doBasicAttack lastEntAttackedBy me ectoplasmic_discharge </attribute>
			<section name="graphics">
				<attribute key="x" type="double">1227.717529296875</attribute>
				<attribute key="y" type="double">411.67999267578125</attribute>
				<attribute key="w" type="double">339.9599914550781</attribute>
				<attribute key="h" type="double">38.36000061035156</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">doBasicAttack lastEntAttackedBy me ectoplasmic_discharge </attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">&amp;&amp; >= rangedDistBetween me nearestEnemy 3 &lt;= rangedDistBetween me nearestEnemy 7</attribute>
			<section name="graphics">
				<attribute key="x" type="double">365.7831115722656</attribute>
				<attribute key="y" type="double">446.92498779296875</attribute>
				<attribute key="w" type="double">585.5662231445312</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&amp;&amp; >= rangedDistBetween me nearestEnemy 3 &lt;= rangedDistBetween me nearestEnemy 7</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">&lt;= rangedDistBetween me lastEntAttackedBy me 7</attribute>
			<section name="graphics">
				<attribute key="x" type="double">886.2374877929688</attribute>
				<attribute key="y" type="double">363.5</attribute>
				<attribute key="w" type="double">283.0</attribute>
				<attribute key="h" type="double">23.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">&lt;= rangedDistBetween me lastEntAttackedBy me 7</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">done</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1183.5999755859375</attribute>
				<attribute key="y" type="double">508.7867126464844</attribute>
				<attribute key="w" type="double">145.1999969482422</attribute>
				<attribute key="h" type="double">38.36000061035156</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">done</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">>= numVisibleEnemies 1</attribute>
			<section name="graphics">
				<attribute key="x" type="double">212.68624877929688</attribute>
				<attribute key="y" type="double">218.21170043945312</attribute>
				<attribute key="w" type="double">279.37249755859375</attribute>
				<attribute key="h" type="double">28.719999313354492</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">>= numVisibleEnemies 1</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">done</attribute>
			<section name="graphics">
				<attribute key="x" type="double">526.4924926757812</attribute>
				<attribute key="y" type="double">218.5316925048828</attribute>
				<attribute key="w" type="double">147.1199951171875</attribute>
				<attribute key="h" type="double">35.7599983215332</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">done</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">214.5</attribute>
						<attribute key="y" type="double">288.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">467.5249938964844</attribute>
						<attribute key="y" type="double">288.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.5</attribute>
						<attribute key="y" type="double">366.5</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">540.5</attribute>
						<attribute key="y" type="double">366.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.5</attribute>
						<attribute key="y" type="double">406.7124938964844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">365.7831115722656</attribute>
						<attribute key="y" type="double">406.7124938964844</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">365.7831115722656</attribute>
						<attribute key="y" type="double">446.92498779296875</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">3</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">8</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">10</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">214.5</attribute>
						<attribute key="y" type="double">363.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">22.899999618530273</attribute>
						<attribute key="y" type="double">363.5</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">22.899999618530273</attribute>
						<attribute key="y" type="double">218.5316925048828</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">212.68624877929688</attribute>
						<attribute key="y" type="double">218.21170043945312</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#00FF00</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
			<section name="edgeAnchor">
				<attribute key="xSource" type="double">0.8633599281311035</attribute>
				<attribute key="ySource" type="double">0.2429739087820053</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">7</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#FF0000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">365.7831115722656</attribute>
						<attribute key="y" type="double">446.92498779296875</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">365.7831115722656</attribute>
						<attribute key="y" type="double">489.93170166015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.5</attribute>
						<attribute key="y" type="double">489.93170166015625</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">540.5</attribute>
						<attribute key="y" type="double">532.9384155273438</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">4</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">540.5</attribute>
						<attribute key="y" type="double">532.9384155273438</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">250.62660217285156</attribute>
						<attribute key="y" type="double">532.9384155273438</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">365.7831115722656</attribute>
						<attribute key="y" type="double">446.92498779296875</attribute>
					</section>
				</section>
			</section>
			<section name="edgeAnchor">
				<attribute key="xTarget" type="double">-0.39331677556037903</attribute>
			</section>
		</section>
	</section>
</section>
